sector config
  section files
    str src 'src/'
    str obj 'build/obj/'
    str bindest 'build/'

    list str sources 'mawim'
  end

  section mariebuild
    str build_type 'incremental'

    str cc 'clang'
    str cflags '-Iinclude/ -Isrc/'

    str ldflags '-lX11 -lXrandr'

    list str targets 'clean', 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section clean
    str exec '#!/bin/sh
if [ -d $(/config/files/obj) ]; then
  rm -rf $(/config/files/obj)
fi

mkdir -p $(/config/files/obj)
      '
  end

  section debug
    str target_cflags '-ggdb'
    str target_bindest '$(/config/files/bindest)debug/'

    list str c_rules 'executable'
  end

  section release
    str target_cflags ''
    str target_bindest '$(/config/files/bindest)release/'

    list str required_targets 'clean'

    list str c_rules 'executable'
  end
end

sector c_rules
  section executable
    list str c_rules 'main'

    str binname 'mawim'

    str build_type 'full'
    str exec_mode 'unify'

    str input_src '/config/files/sources'

    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(%target_bindest%)$(binname)'

    str exec '#!/bin/bash
    if [[ ! -d $(%target_bindest%) ]]; then
      mkdir -p $(%target_bindest%)
    fi

    $(/config/mariebuild/cc) -o $(%output%) $(%input%) $(/config/mariebuild/ldflags)
    '
  end

  section main
    str exec_mode 'singular'

    str input_src '/config/files/sources'

    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'

    str exec '#!/bin/bash
if [[ ! -d $(/config/files/obj) ]]; then
  mkdir -p $(/config/files/obj)
fi
    $(/config/mariebuild/cc) $(%target_cflags%) $(/config/mariebuild/cflags) -c $(%input%) -o $(%output%)
    '
  end
end
